BestFitSphere
==============================================================================
Creates a sphere based on a selection using Best Fit.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: BestFitSphere
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Fits a sphere to a spherical sample set of points.


.. literalinclude:: ../tests/surfacing_tests/test_examples.txt
   :language: python
   :start-after: # example "BestFitSphere"
   :end-before: # example "BestFitSphere"
