BestFitCylinder
==============================================================================
Creates a cylinder based on a point selection.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: BestFitCylinder
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Fit a cylinder to a cylindrical set of points.


.. literalinclude:: ../tests/surfacing_tests/test_examples.txt
   :language: python
   :start-after: # example "BestFitCylinder"
   :end-before: # example "BestFitCylinder"
