BestFitRectangle
==============================================================================
Creates a rectangular slot based on a selection using Best Fit.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: BestFitRectangle
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Fits a rectangular slot set of points.


.. literalinclude:: ../tests/features_tests/test_examples.txt
   :language: python
   :start-after: # example "v3.BestFitRectangle"
   :end-before: # example "v3.BestFitRectangle"
