BestFitPlane
==============================================================================
Creates a plane based on a selection on a mesh, griddedpoints, or points model.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: BestFitPlane
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Fits a plane to a sample set of points.


.. literalinclude:: ../tests/surfacing_tests/test_examples.txt
   :language: python
   :start-after: # example "BestFitPlane"
   :end-before: # example "BestFitPlane"
