BestFitRoundedSlot
==============================================================================
Creates a rounded slot based on a selection using Best Fit.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: BestFitRoundedSlot
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Fits a rounded slot set of points.


.. literalinclude:: ../tests/features_tests/test_examples.txt
   :language: python
   :start-after: # example "v3.BestFitRoundedSlot"
   :end-before: # example "v3.BestFitRoundedSlot"
