DeleteTriangles
==============================================================================
Delete selected triangles from mesh. Also work with method pack() in :py:class:`Mesh<Mesh>`. 


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: DeleteTriangles
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Delete triangles from a sample mesh.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.DeleteTriangles"
   :end-before: # example "example.DeleteTriangles"
