DetectRegions
==============================================================================
Analyzes the curvature of a Mesh and decomposes it into regions


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: DetectRegions
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Run DetectRegions on a rounded cube to divide it into regions


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.DetectRegions"
   :end-before: # example "example.DetectRegions"
