DocumentManager
==============================================================================


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: DocumentManager
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Add a mesh to a document and a document to the document manager.


.. literalinclude:: ../tests/datamodel_tests/test_examples.txt
   :language: python
   :start-after: # example "geoapi.datamodel.DocumentManager"
   :end-before: # example "geoapi.datamodel.DocumentManager"
