DynamicDataObject
==============================================================================
This class is a DataObject where properties can be added and removed dynamically.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: DynamicDataObject
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**




.. literalinclude:: ../tests/datamodel_tests/test_examples.txt
   :language: python
   :start-after: # example "geoapi.datamodel.DynamicDataObject"
   :end-before: # example "geoapi.datamodel.DynamicDataObject"
