ExpandSelectionByDistance
==============================================================================
Expand/shrink current selection by distance.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: ExpandSelectionByDistance
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**




.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.ExpandSelectionByDistance"
   :end-before: # example "example.ExpandSelectionByDistance"
