ExtendBoundary
==============================================================================
Extend a boundary by a given amount.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: ExtendBoundary
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Perform boundary extension on sample mesh.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.ExtendBoundary"
   :end-before: # example "example.ExtendBoundary"
