ExtrudeConnect
==============================================================================
Extrude between two mesh boundaries on a mesh


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: ExtrudeConnect
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Create a sample mesh with two holes on opposite sides of the mesh and connect them with an extrusion.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.ExtrudeConnect"
   :end-before: # example "example.ExtrudeConnect"
