FitPlaneFrom3Points
==============================================================================
Create a plane from 3 feature points.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: FitPlaneFrom3Points
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Create a plane that contains 3 point features.


.. literalinclude:: ../tests/surfacing_tests/test_examples.txt
   :language: python
   :start-after: # example "FitPlaneFrom3Points"
   :end-before: # example "FitPlaneFrom3Points"
