FitLineFrom2Planes
==============================================================================
Creates a line using the the intersection of two :py:class:`PlaneFeatures<Plane>`.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: FitLineFrom2Planes
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Create a line feature from the intersection of 2 planes.


.. literalinclude:: ../tests/curves_tests/test_examples.txt
   :language: python
   :start-after: # example "FitLineFrom2Planes"
   :end-before: # example "FitLineFrom2Planes"
