FitPlaneFromOffset
==============================================================================
Creates a plane that is offset from another input plane :py:class:`PlaneFeatures<Plane>`.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: FitPlaneFromOffset
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Create a plane offset from an input plane and an offset.


.. literalinclude:: ../tests/surfacing_tests/test_examples.txt
   :language: python
   :start-after: # example "FitPlaneFromOffset"
   :end-before: # example "FitPlaneFromOffset"
