GeoRect
==============================================================================
The representation of a rectangle in two dimensional space.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: GeoRect
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Create rectangle, shift and expand it and query its properties.


.. literalinclude:: ../tests/datamodel_tests/test_examples.txt
   :language: python
   :start-after: # example "example.GeoRect"
   :end-before: # example "example.GeoRect"
