GetActiveTextureManager
==============================================================================
Retrieves active mesh texture manager for queries, modification, export, replacement, etc.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: GetActiveTextureManager
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Get active :py:class:`texture manager<TextureManager>` and perform some queries on it.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.GetActiveTextureManager"
   :end-before: # example "example.GetActiveTextureManager"
