HardProbedCylinderFitter
==============================================================================
Creates a cylinder based on a probed cylinder.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: HardProbedCylinderFitter
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Fit a hard probed cylinder, creating a new feature.


.. literalinclude:: ../tests/surfacing_tests/test_examples.txt
   :language: python
   :start-after: # example "HardProbedCylinderFitter"
   :end-before: # example "HardProbedCylinderFitter"
