HardProbedOvalSlotFitter
==============================================================================
Creates an oval slot based on a set of two probed arcs.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: HardProbedOvalSlotFitter
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**




.. literalinclude:: ../tests/curves_tests/test_examples.txt
   :language: python
   :start-after: # example "HardProbedOvalSlotFitter"
   :end-before: # example "HardProbedOvalSlotFitter"
