ModifyGriddedPoints
==============================================================================
Add points to an existing GriddedPoints object.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: ModifyGriddedPoints
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Create a simple 4 by 4 grid of points.


.. literalinclude:: ../tests/griddedpoints_tests/test_examples.txt
   :language: python
   :start-after: # example "geoapi.griddedpoints.ModifyGriddedPoints"
   :end-before: # example "geoapi.griddedpoints.ModifyGriddedPoints"
