OperationType
==============================================================================
Contains constants for most common operation types.
It is mostly used in operations on selections.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: OperationType
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Create two selections and combine them with the OperationType.OR.


.. literalinclude:: ../tests/datamodel_tests/test_examples.txt
   :language: python
   :start-after: # example "OperationType"
   :end-before: # example "OperationType"
