OrientNormals
==============================================================================
Modifies the normals in a Points object so that each point has the same orientation.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: OrientNormals
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Orient normals


.. literalinclude:: ../tests/points_tests/test_examples.txt
   :language: python
   :start-after: # example "example.OrientNormals"
   :end-before: # example "example.OrientNormals"
