OvalSlot
==============================================================================
Represents an oval hole feature. This is an oval that fits inside a rectangle defined
by the slot.

**Diagram**

.. image:: /images/ovalslot_diagram.png



.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: OvalSlot
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Creates an oval slot feature that lays on the X-Y plane with its width parallel to the X-axis
and its length parallel to the Y-axis.


.. literalinclude:: ../tests/features_tests/test_examples.txt
   :language: python
   :start-after: # example "OvalSlot"
   :end-before: # example "OvalSlot"
