ParameterizeMeshByLaplacian
==============================================================================
Creates a 2d parameterization of the mesh by Laplacian.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: ParameterizeMeshByLaplacian
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Parameterize a cone.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.ParameterizeMeshByLaplacian"
   :end-before: # example "example.ParameterizeMeshByLaplacian"
