PolylineOnMesh
==============================================================================
A sequence of connected 3D points with associated knots and triangles.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: PolylineOnMesh
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Create a simple Polyline


.. literalinclude:: ../tests/curves_tests/test_examples.txt
   :language: python
   :start-after: # example "PolylineOnMesh"
   :end-before: # example "PolylineOnMesh"
