RemoveSpikes
==============================================================================
Remove spikes from mesh by modifying vertex positions. 


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: RemoveSpikes
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Remove spikes from a sample mesh


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.RemoveSpikes"
   :end-before: # example "example.RemoveSpikes"
