RemoveNonManifoldVertices
==============================================================================
Removes non-manifold vertices of the mesh by splitting.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: RemoveNonManifoldVertices
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Splits a non-manifold vertex.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.RemoveNonManifoldVertices"
   :end-before: # example "example.RemoveNonManifoldVertices"
