SectionByMesh
==============================================================================
Create :py:class:`PolylineSet<geoapi.surfacing.PolylineSet>` by intersection of two meshes


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: SectionByMesh
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Intersect two sample meshes.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.SectionByMesh"
   :end-before: # example "example.SectionByMesh"
