SelectBoundedComponent
==============================================================================
Selects bounded component, also bounded by edges if those are set.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: SelectBoundedComponent
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**




.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.SelectBoundedComponent"
   :end-before: # example "example.SelectBoundedComponent"
