SetVertexColor
==============================================================================
Set/blend color on mesh vertices


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: SetVertexColor
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Perform color modification operation on example mesh.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.SetVertexColor"
   :end-before: # example "example.SetVertexColor"
