SoftenTexture
==============================================================================
Perform softening filter on mesh texture


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: SoftenTexture
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Perform soften filter operation on example mesh.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.SoftenTexture"
   :end-before: # example "example.SoftenTexture"
