SoftenVertexColor
==============================================================================
Perform softening filter on mesh vertex color


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: SoftenVertexColor
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Perform color modification operation on example mesh.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.SoftenVertexColor"
   :end-before: # example "example.SoftenVertexColor"
