SurfaceCompareInfo
==============================================================================
The result data from a CompareMeshToSurface. Contains per-vertex distances and statistics.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: SurfaceCompareInfo
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: ../tests/surfacing_tests/test_examples.txt
   :language: python
   :start-after: # example "example.CompareMeshToSurface"
   :end-before: # example "example.CompareMeshToSurface"
