WarpToMesh
==============================================================================
Using the same algorithm as :py:class:`WarpMeshByLaplacian<WarpMeshByLaplacian>`, this
modifier warps a mesh to closely match another mesh.


.. currentmodule:: geomagic.api.v3.swig

.. autoclass:: WarpToMesh
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Warps one cube to another.


.. literalinclude:: ../tests/mesh_tests/test_examples.txt
   :language: python
   :start-after: # example "example.WarpToMesh"
   :end-before: # example "example.WarpToMesh"
