###########################################################
griddedpointssampledata
###########################################################

This module contains helper functions to create geometry.

******************************
Functions
******************************
.. toctree::
    :maxdepth: 1

    createHeightMapOfGriddedPoints  <_createHeightMapOfGriddedPoints>
    createSampleGriddedPoints  <_createSampleGriddedPoints>
    createSingleQuadGriddedPoints  <_createSingleQuadGriddedPoints>
