###########################################################
mesh_analysis
###########################################################

These mesh objects represent analysis functions

******************************
DataObjects
******************************
.. toctree::
    :maxdepth: 1

    ComparePointsToPolylineSetInfo  <_ComparePointsToPolylineSetInfo>
    MeshCompareInfo  <_MeshCompareInfo>

******************************
Modifiers
******************************
.. toctree::
    :maxdepth: 1

    Analyze  <_Analyze>
    CalculateTargetEdgeLength  <_CalculateTargetEdgeLength>
    CheckForSelfIntersections  <_CheckForSelfIntersections>
    ComparePointsToMesh  <_ComparePointsToMesh>
    ComparePointsToPolylineSet  <_ComparePointsToPolylineSet>
    ComputeCurvatureAttribute  <_ComputeCurvatureAttribute>
    ComputeMeshRadius  <_ComputeMeshRadius>
    ComputeVertexDeviations  <_ComputeVertexDeviations>
    ComputeWallThickness  <_ComputeWallThickness>
    DiagnoseMesh  <_DiagnoseMesh>
    FindShortestPath  <_FindShortestPath>
    IntersectMeshWithRay  <_IntersectMeshWithRay>
    MoveMeshPoint  <_MoveMeshPoint>
    ParameterizeMeshByFlattening  <_ParameterizeMeshByFlattening>
    ParameterizeMeshByLaplacian  <_ParameterizeMeshByLaplacian>
    TestMeshIntersections  <_TestMeshIntersections>

