:orphan:

GeoMouseData
==============================================================================
Base class of :py:class:`geomagic.app.v3.gui.mouse.MouseData`. Information about the mouse position and button settings. Created by the system and passed into scripting through events.


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoMouseData
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""
