:orphan:

GeoDialog
==============================================================================
Base class of :py:class:`geomagic.app.v3.gui.dialog.Dialog`. Created by :py:class:`geomagic.app.v3.gui.GeoDialogHandler` in its constructor.


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoDialog
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""
