:orphan:

GeoFloatWidget
==============================================================================
Base class of :py:class:`geomagic.app.v3.gui.widgets.FloatWidget`. Presents an edit box that accepts floating point numbers. Use :py:class:`geomagic.app.v3.gui.widgets.FloatWidget` in a :py:class:`geomagic.app.v3.gui.dialog.Dialog`.


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoFloatWidget
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""
