:orphan:

GeoLabelWidget
==============================================================================
Base class of :py:class:`geomagic.app.v3.gui.widgets.LabelWidget`. Presents read-only text in a Dialog. Use :py:class:`geomagic.app.v3.gui.widgets.LabelWidget` in a :py:class:`geomagic.app.v3.gui.dialog.Dialog`.


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoLabelWidget
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""
