:orphan:

GeoLabeledWidget
==============================================================================
Base Class of widgets created by pairing an editable widget with a read-only (from user input) label. Examples are :py:class:`geomagic.app.v3.gui.GeoIntWidget` and :py:class:`geomagic.app.v3.gui.GeoDropDownWidget`.


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoLabeledWidget
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""




.. literalinclude:: ../../tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example "example.geolabeledwidget"
   :end-before: # example "example.geolabeledwidget"
