:orphan:

GeoSelector
==============================================================================
Base Class of :py:class:`geomagic.app.v3.gui.selector.Selector`. Provides the ability to get selections from the active models displayed in graphics. 


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoSelector
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""
