:orphan:

GeoButton
==============================================================================
Base class of :py:class:`geomagic.app.v3.gui.widgets.Button`. Presents a button on a GUI dialog. Use :py:class:`geomagic.app.v3.gui.widgets.Button` in :py:class:`geomagic.app.v3.gui.dialog.Dialog`


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoButton
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""
