:orphan:

GeoTextWidget
==============================================================================
Base class of :py:class:`geomagic.app.v3.gui.widgets.TextWidget`. Presents a text box control that accepts text. Use :py:class:`geomagic.app.v3.gui.widgets.TextWidget` in a :py:class:`geomagic.app.v3.gui.dialog.Dialog`.


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoTextWidget
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""
