:orphan:

GeoVerticalFrameWidget
==============================================================================
Base class of :py:class:`geomagic.app.v3.gui.widgets.VerticalFrameWidget`. Presents widgets Top to bottom column of controls in a dialog. Use :py:class:`geomagic.app.v3.gui.widgets.VerticalFrameWidget` in a :py:class:`geomagic.app.v3.gui.dialog.Dialog`.


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoVerticalFrameWidget
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""
