:orphan:

GeoGuiListWidget
==============================================================================
Base class of :py:class:`geomagic.app.v3.gui.widgets.ListWidget`. Presents a list of items in a Dialog. Use :py:class:`geomagic.app.v3.gui.widgets.ListWidget` in a :py:class:`geomagic.app.v3.gui.dialog.Dialog`.


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoGuiListWidget
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""

See :py:class:`geomagic.app.v3.gui.widgets.ListWidget` for an example usage of a class that overrides GeoGuiListWidget


.. literalinclude:: ../../tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example GeoGuiListWidget
   :end-before: # example GeoGuiListWidget
