:orphan:

GeoDialogHandler
==============================================================================
Base class of :py:class:`geomagic.app.v3.gui.dialog.DialogHandler`. Derive a dialog handler from that class.


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: GeoDialogHandler
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""

Please see :py:class:`geomagic.app.v3.gui.dialog.DialogHandler` for an example of the usage of this class.


.. literalinclude:: ../../tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example "geoapp.gui.dialog.DialogHandler"
   :end-before: # example "geoapp.gui.dialog.DialogHandler"
