SaveFileDialog
==============================================================================
Presents a file dialog for the user to pick a location to save a file on the computer. 


.. currentmodule:: geomagic.app.v3.guiV3

.. autoclass:: SaveFileDialog
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""



.. literalinclude:: ../../tests/guiV3/test_examples.txt
   :language: python
   :start-after: # example "example.SaveFileDialog"
   :end-before: # example "example.SaveFileDialog"
