setActiveEdgeSelection
==============================================================================

.. currentmodule:: geomagic.app.v3.helpers

.. autofunction:: setActiveEdgeSelection

**Examples**


Load a test Mesh model, make a selection of all boundary edges (holes) on the object, and make that selection active.


.. literalinclude:: ./tests/test_examples.txt
   :language: python
   :start-after: # example "geoapp.util.setActiveEdgeSelection"
   :end-before: # example "geoapp.util.setActiveEdgeSelection"
