setActiveSelection
==============================================================================

.. currentmodule:: geomagic.app.v3.helpers

.. autofunction:: setActiveSelection

**Examples**


Load a test Mesh, Points, QuadSelection, CADFaceSelection or CurveSet model, make a selection  on the object, and make that selection active. This will make the selection red.


.. literalinclude:: ./tests/test_examples.txt
   :language: python
   :start-after: # example "geoapp.util.setActiveSelection"
   :end-before: # example "geoapp.util.setActiveSelection"
