PointOnCurveSelector
==============================================================================
Convenience class for selection of a point on a curve.  Returns a :py:class:`Vector3D<geomagic.api.v3.Vector3D>`
Implemented using :py:class:`Selector<geomagic.app.v3.gui.selector.Selector>`, where its filter is :py:class:`PointOnCurveSelectionFilter<geomagic.app.v3.gui.selector.PointOnCurveSelectionFilter>`.


.. currentmodule:: geomagic.app.v3.gui.selector

.. autoclass:: PointOnCurveSelector
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**




.. literalinclude:: ../../tests/gui/test_selector_examples.txt
   :language: python
   :start-after: # example "geomagic.app.v3.gui.selector.PointOnCurveSelector"
   :end-before: # example "geomagic.app.v3.gui.selector.PointOnCurveSelector"
