GetRecreationInfo
==============================================================================
Gets the recreation (autocreation) information of a feature.


.. currentmodule:: geomagic.api.v3.inspection.swig

.. autoclass:: GetRecreationInfo
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**


Gets the recreation info of a feature.


.. literalinclude:: ../tests/inspection_tests/test_examples.txt
   :language: python
   :start-after: # example "geoapi.inspection.GetRecreationInfo"
   :end-before: # example "geoapi.inspection.GetRecreationInfo"
