InspectionDimSrcPlaneEvaluator
==============================================================================



.. currentmodule:: geomagic.api.v3.inspection.swig

.. autoclass:: InspectionDimSrcPlaneEvaluator
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: ../tests/inspection_tests/test_examples.txt
   :language: python
   :start-after: # example "example.InspectionDimSrcPlaneEvaluator"
   :end-before: # example "example.InspectionDimSrcPlaneEvaluator"
