Camera
==============================================================================
Represents a camera, either as a standalone object, as a camera linked to a currently visible view, or a camera of a saved user defined view.
All attributes of cameras lined to user defined views are read-only.


.. currentmodule:: geomagic.app.v3.viewV3

.. autoclass:: Camera
   :show-inheritance:
   :members:
   :undoc-members:

**Examples**





.. literalinclude:: $(GeoSourceDir)/platform/geomagic/app/v3/tests/viewV3/test_examples.txt
   :language: python
   :start-after: # example ""
   :end-before: # example ""
