###########################################################
geomagic.app.v3.gfx
###########################################################

An API for custom graphics in the application.  Note that several classes in this module have names that potentially clash with other classes
in the platform.  It is recommended to import this module as *gfx*, so that conflicts such as
:py:class:`gfx.Mesh<geomagic.app.v3.gfxV3.Mesh>` and :py:class:`Mesh<geomagic.api.v3.swig.Mesh>` are avoided.

Note that gfx.Group.clear() will make gfx objects in the group invisible, but will not dispose of them if there remain other references to the objects. For good practice,
remove all references to a gfx object when you are done with it (either through *del objectName* or *objectName = None*), or otherwise the garbage collector may not dispose of the object,
which could cause problems later.

Also read about geomagic.app.v3.view.

******************************
DataObjects
******************************
.. toctree::
    :maxdepth: 1

    Box  <_Box>
    Cone  <_Cone>
    Group  <_Group>
    Material  <_Material>
    Mesh  <_Mesh>
    Object  <_Object>
    Points  <_Points>
    Spectrum  <_Spectrum>
    Sphere  <_Sphere>
    Text  <_Text>
    Torus  <_Torus>
    VertexObject  <_VertexObject>

******************************
Functions
******************************
.. toctree::
    :maxdepth: 1

    addColorMap  <_addColorMap>
    findVisibleSpectrum  <_findVisibleSpectrum>
    getColorMap  <_getColorMap>
    getColorMapNames  <_getColorMapNames>
    getTransform  <_getTransform>
    model  <_model>
    projected  <_projected>
    removeColorMap  <_removeColorMap>
    screen  <_screen>
    setTransform  <_setTransform>
    world  <_world>
